{
  "name": "cerbos-account-test-tool",
  "version": "1.0.0",
  "description": "Automated testing tool for Cerbos account policy",
  "main": "test-tool.js",
  "scripts": {
    "test": "node test-tool.js",
    "test:list": "node test-tool.js list",
    "test:specific": "node test-tool.js test",
    "install-deps": "npm install"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "jsonwebtoken": "^9.0.2"
  },
  "keywords": [
    "cerbos",
    "testing",
    "authorization",
    "jwt"
  ],
  "author": "Your Name",
  "license": "MIT"
}
